{
	"name": "8th-light-google-books-api",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"bin": {
		"bookfind": "./bin/bookfind"
	},
	"scripts": {
		"start": "node ./src/index.js"
	},
	"keywords": [],
	"author": "Theo Manton",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
